import java.lang.reflect.Array;
import java.util.Arrays;

public class Main {
   // public static int [] reverseArr(int arr[]) { Для варианта с возвращаемым значением
    public static void reverseArr (int arr[]) {
        for (int i = 0; i < arr.length/2; i++) {
            int k = arr[i];
            int c=arr[arr.length-1-i];
            arr[i] = c;
            arr[arr.length-1-i] = k;
        }

//return arr;Для варианта с возвращаемым значением

        }
    public static void seachOfDublicate ( String s) {
       // String s = "ffaaccaadd";
        char c;
        for (int i = 0; i < s.length()-1; i++) {
            if (s.charAt(i)==s.charAt(i+1)) {
                System.out.print(s.charAt(i));
            }

        }
    }
    public static int [] generateRandomArray () {
        java.util.Random rand = new java.util.Random();
        int[] arr = new int[30];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = rand.nextInt(99000) + 100000;
        }
        return arr;
    }
    public static double  findingAverageValue (int [] arr) {
        int sum=0;
        for (int i = 0; i < arr.length-1; i++) {
            sum = sum + arr[i];
        }
        int averageValue=sum/ arr.length;
        return averageValue;
    }
    public static void main(String[] args) {
        System.out.println("Задание 4.");/*### Повышенный уровень. Задание 4
Напишите метод, который получает на вход массив и переставляет все его элементы в обратном порядке.
Подобное задание вы решали в домашнем задании по массивам.
- Текст прошлого задания
    Отойдем от подсчетов.
    В нашей бухгалтерской книге появился баг. Что-то пошло нет так, и Ф. И. О. сотрудников начали отображаться
    в обратную сторону. Т. е. вместо «Иванов Иван Иванович» мы имеем «чивонавИ навИ вонавИ».
    Данные с именами сотрудников хранятся в виде массива символов (char[]).
    Напишите код, который в случае такого бага будет выводить Ф. И. О. сотрудников в корректном виде. В качестве
     данных для массива используйте:
    char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
    В результате в консоль должно быть выведено "Ivanov Ivan".
    **Важно**: не используйте дополнительные массивы для решения этой задачи. Необходимо корректно пройти по массиву циклом
     и распечатать его элементы в правильном порядке.
В метод приходит массив, допустим:
{3, 2, 1, 6, 5}.
Нужно без вспомогательного массива переместить элементы так, чтобы поданный массив стал: {5, 6, 1, 2, 3}.
Рекомендуем написать этот метод без возвращаемого значения. Вы будете приятно удивлены, что даже если мы не вернем массив,
первоначальный массив изменится, когда мы будем модернизировать пришедший в виде параметра массив внутри метода.
Причину такого поведения ссылочных типов (объектов) вы узнаете на следующем уроке или на QA-вебинаре.
- **Критерии оценки***/

        int arr1[] = {1, 2, 3, 4, 5,8,7,16,987,656};
        reverseArr(arr1);
        System.out.println(Arrays.toString(arr1));

   //==========================================================================================
        System.out.println("Задание 5");
        /*### Повышенный уровень. Задание 5
Вернемся к задаче о валидаторе текста из урока по строкам.
- Условие задачи из урока 1.7
    ### Повышенная сложность. Задание 8
    Дана строка из букв английского алфавита  "aabccddefgghiijjkk".
    Нужно найти и напечатать буквы, которые дублируются в строке.
    Обратите внимание, что строка отсортирована, т. е. дубли идут друг за другом.
    В итоге в консоль должен быть выведен результат программы: "acdgijk".
    - Критеии оценки
        – Данные в строке отсортированы корректно.
        – При изменении содержания строки результат программы выполняется.
        – Результат программы выведен в консоль согласно условиям задачи.
Напишите метод, который в виде параметра принимает отсортированную строку.
Например, aabccddefgghiijjkk.
С помощью цикла проверьте, что в строке нет дублей, и выведите в консоль сообщение об этом.
Если дубль найден, нужно прервать поиск по остальным символам и вывести сообщение о присутствии дубля, причем с указанием, какой именно символ задублирован. Затем сразу же прервать выполнение метода.
Сам метод ничего возвращать не должен (void).
- **Критерии оценки***/
        String dublsCheck = "aabccddefgghiijjkk";
        seachOfDublicate(dublsCheck);


        //=======================================================================================
        System.out.println();
        System.out.println("Задание 6");
        /*### Повышенный уровень. Задание 6
Снова вспоминаем домашнее задание по массивам. В нем была задача, которая требовала высчитать среднюю выплату за день.
Был дан сгенерированный массив из 30 значений от 100 до 200 тысяч, для его генерации допускается использовать метод из прошлого домашнего задания.
- Текст прошлого задания
Нам нужно понять, какую в среднем сумму наша компания тратила в течение данных 30 дней.
Нужно написать программу, которая посчитает среднее значение трат за месяц (то есть сумму всех трат за месяц поделить на количество дней),
 и вывести в консоль результат в формате: «Средняя сумма трат за месяц составила … рублей».
**Важно помнить:** подсчет среднего значения может иметь остаток (то есть быть не целым, а дробным числом).
    Нам нужно понять, какую в среднем сумму наша компания тратила в течение данных 30 дней.
    Нужно написать программу, которая посчитает среднее значение трат за месяц (то есть сумму всех трат за месяц поделить на количество дней),
     и вывести в консоль результат в формате: «Средняя сумма трат за месяц составила … рублей».
    **Важно помнить:** подсчет среднего значения может иметь остаток (то есть быть не целым, а дробным числом).
Нужно сгенерировать массив, подать его в наш метод, а  внутри метода  подсчитать сумму элементов и вычислить среднее значение, 
которое нужно вернуть из метода в виде результата.
Сложность в том, что метод нужно не просто написать, но еще и декомпозировать.
То есть для работы этого метода нужно будет создать еще методы (1 или более), которые его будут обслуживать и вычислять промежуточные
 результаты. Среднее значение нужно вычислять в дробном виде, так как результат должен быть точным.
- **Критерии оценки**
    – Методы декомпозированы корректно.
    – Программа выводит корректный результат при изменении значений массива.*/

        int[] arrForExercise = generateRandomArray();

        System.out.println(Arrays.toString(arrForExercise));
        System.out.println(findingAverageValue(arrForExercise));

    }}